snd_hda_load="YES"		# I run sound drivers from my module
cuse4bsd_load="YES"		# module for webcam support
sem_load="YES"			# ????
fuse_load="YES"			# module for ntfs-3g
runfw_load="YES"		# firmware modules for my wireless card
loader_logo="beastie"		# a non-standard logo :D see beastie.4th(8)
autoboot_delay="3"		# decrease decision time from 10 to 3 seconds


# Boot-time kernel tuning according to website
# see /etc/sysctl.conf for more
kern.ipc.shmseg=1024
kern.ipc.shmmni=1024
kern.maxproc=10000
