WITH_PKGNG=yes
CC=clang
CXX=clang++
CPP=clang-cpp

# additional CPU-specific tweaks
###################################
.if empty(.CURDIR:M/usr/ports/multimedia/x264*) && empty(.CURDIR:M/usr/ports/*/gstreamer*) && empty(.CURDIR:M/usr/ports/audio/nas*) && empty(.CURDIR:M/usr/ports/net/opal3*) && empty(.CURDIR:M/usr/ports/net/ekiga3*) && !defined(OVERRIDE)
  CPUTYPE?=corei7
  CFLAGS+=-mssse3 -msse4.1
  CXXFLAGS+=-mssse3 -msse4.1
.endif

# CCACHE for fast world compiling -- requires devel/ccache
###################################
.if (!empty(.CURDIR:M/usr/src*) || !empty(.CURDIR:M/usr/obj*)) && !defined(NOCCACHE)
  CC:=${CC:C,^clang,/usr/local/libexec/ccache/world/clang,1}
  CXX:=${CXX:C,^clang\+\+,/usr/local/libexec/ccache/world/clang++,1}
.endif

# custom ports config
###################################
#ARCHDEF?=amd64			# atlas
DWM_CONF?=/home/jozze/config.h	# dwm

# kernel optimizations, modules
###################################
COPTFLAGS+=-O3 -mcmodel=kernel -funroll-loops -ffast-math -fstack-protector
KERNCONF?=STRIPPED
#PORTS_MODULES=sysutils/fusefs-ntfs devel/ccache -- builds, but doesn't install

# world specific
#LOADER_FIREWIRE_SUPPORT=yes	# enabling acces over firewire dconschat(8)

# misc
###################################
SVN_UPDATE=yes			# use svn when running 'make update'
SVN=/usr/local/bin/svn		# path to subversion binary executable
NO_DOCUPDATE=yes		# don't update docs with 'make update'
NO_PORTSUPDATE=yes		# don't update ports with 'make update'

# added by use.perl 2013-07-04 11:12:55
PERL_VERSION=5.14.4
