WITH_PKGNG=yes
CC=clang
CXX=clang++
CPP=clang-cpp
CPUTYPE?=native

# kernel + world, /usr/src things
COPTFLAGS+=-O3
SVN_UPDATE=yes
NO_DOCUPDATE=yes		# don't update docs with 'make update'
NO_PORTSUPDATE=yes		# don't update ports with 'make update'

# kernel conf
KERNCONF?=STRIPPED GENERIC

# world specific
#LOADER_FIREWIRE_SUPPORT=yes	# enabling acces over firewire dconschat(8)

# added by use.perl 2013-05-17 00:46:40
PERL_VERSION=5.14.2
