hostname="sless"
keymap="si.iso.kbd"
wlans_run0="wlan0"
ifconfig_wlan0="WPA DHCP"
ntpd_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

# linux compatibility
linux_enable="YES"

# windows compat ...
fusefs_enable="YES"

# enable mouse/keyboard autodetection
hald_enable="YES"
dbus_enable="YES"

#some extras
musicpd_enable="YES"
webcamd_enable="YES"			# a necessary evil
sendmail_enable="NONE"

#virtualbox
vboxnet_enable="YES"

#oss_enable="YES"			# enable for built oss
# lpd_enable="YES"			# for non working printer ... disable
# adsuck_enable="YES"			# not sure if I still want that ... :

