WITH_CLANG=yes
WITH_CLANG_EXTRAS=yes
WITG_CLANG_IS_CC=yes
# WITHOUT_GCC=yes

# filtering out the unneeded
# ##############################
WITHOUT_ZFS=yes				# no ZFS support
WITH_BIND_LARGE_FILE=yes		# enable 64-bit file support
WITHOUT_KERBEROS=yes			# no Kerberos and it's tools
WITHOUT_KERBEROS_SUPPORT=yes		# no Kerberos support whatsoever
WITHOUT_CVS=yes				# without CVS and it's tools
WITHOUT_CTM=yes				# without CVS-TO-MAIL support

WITHOUT_GAMES=yes			# without BSD-games
WITHOUT_HTML=yes			# without HTML docs
WITHOUT_PKGTOOLS=yes			# no pkg_add(8) and related programs
WITHOUT_PORTSNAP=yes			# don't build portsnap (since I don't use it)
WITHOUT_QUOTAS=yes			# don't build quotas support
WITHOUT_SHAREDOCS=yes			# don't build 4.4BSD legacy docs
WITHOUT_SYSINSTALL=yes			# don't build sysinstall -- I have LiveCD for that

WITHOUT_TELNET=yes			# no Telnet support -- some internet hasbeen
WITHOUT_IPX=yes				# again, it was replaced by TCP IP
#WITHOUT_INET6=yes			# no IPv6 support
#WITHOUT_INET6_SUPPORT=yes		# no IPv6 related programs

WITHOUT_BLUETOTH=yes			# speaks for itself
WITHOUT_ATM=yes				# no Asynchronous Transfer Mode

WITHOUT_LPR=yes				# no printer support -- I can't get it to work anyway

# I don't really need this
WITHOUT_MAIL=yes			# without MAILWRAPPER and SENDMAIL zusammen ;)
WITHOUT_NETGRAPH=yes			# without netgraph(4) support
WITHOUT_LOCATE=yes			# I don't use locate(1) anyway
WITHOUT_PF=yes				# without PF firewall
WITHOUT_FREEBSD_UPDATE=yes		# don't build freebsd-update utility
WITHOUT_EXAMPLES=yes			# seriously, all examples are already on the web ;)

