out_to_x no
out_to_console yes
update interval 1.0
total_run_times 0
use_spacer none

TEXT
CPU: ${cpu}% | RAM: $memperc% | SWAP: ${swap} | Temp: ${exec echo `sensors | grep temp | awk '{print $2}'`} || Battery status: ${exec echo `batrep | grep status | awk '{print $4}'`} | ${exec echo "`batrep | grep Time | cut -c 29-` left"} || eth1 IP: ${addr eth1} | down: ${downspeedf eth1} | up: ${upspeedf eth1}
