out_to_x no
out_to_console yes
update_interval 1.0
total_run_times 0
no_buffers yes
use_spacer none

TEXT
[RAM: ${exec top | grep Mem | awk '{print $2}'} | SWAP: ${swap}]---<down: ${downspeedf wlan0} | up ${upspeedf wlan0}>---[load: ${loadavg 1} ${loadavg 2} ${loadavg 3}]---<Time: ${exec date +"%H:%M [%d.%m.%y]"}]

