snd_hda_load="YES"		# I run sound drivers from my module
cuse4bsd_load="YES"		# module for webcam support
sem_load="YES"			# ????
fuse_load="YES"			# module for ntfs-3g
runfw_load="YES"		# firmware modules for my wireless card
