music_directory     "/home/jozze/Muzik"
playlist_directory  "/home/jozze/.mpd/playlists"
db_file             "/home/jozze/.mpd/database"
log_file            "/home/jozze/.mpd/log"
pid_file            "/home/jozze/.mpd/pid"
state_file          "/home/jozze/.mpd/state"
