# in FreeBSD place this file in /usr/local/etc
#
# create the file hierachy as said:
music_directory		"/home/jozze/Muzik"
playlist_directory	"/home/jozze/.mpd/playlists"
db_file			"/home/jozze/.mpd/database"
log_file		"/home/jozze/.mpd/log"
pid_file		"/home/jozze/.mpd/pid"
state_file		"/home/jozze/.mpd/state"

user			"mpd"

audio_output {
	type 		"oss"
	name 		"MPD OSS"
	device		"/dev/dsp2.2"
}

#audio_output {
#	type 		"pulse"
#	name 		"MPD PULSE"
#}

auto_update		"yes"
auto_update_depth	"4"
